<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MSMQ消息队列使用若干问题 | 三言两语</title>
  <meta name="author" content="peer2peer">
  
  <meta name="description" content="需要实现互联网上两个C#程序间的数据交换。
需求：
发送数据的程序位于机器A，接收数据的程序位于机器B；
接收数据的程序由第三方实现，需要的数据处理尽可能简单，由A程序实现方提供示例代码；
程序均采用C#实现，A方程序采集的数据是json格式，需要选取一些字段内容传给B方；
数据结构采用C#的str">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="MSMQ消息队列使用若干问题"/>
  <meta property="og:site_name" content="三言两语"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="三言两语" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">三言两语</a><span class="split"></span><span class="title">MSMQ消息队列使用若干问题</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2016-05-08</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-3 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  

  
  <div class="col-xs-12 col-sm-9 col-md-9 note">
	

	  <!-- content -->
	  <p>需要实现互联网上两个C#程序间的数据交换。</p>
<h4 id="需求："><a href="#需求：" class="headerlink" title="需求："></a>需求：</h4><ol>
<li>发送数据的程序位于机器A，接收数据的程序位于机器B；</li>
<li>接收数据的程序由第三方实现，需要的数据处理尽可能简单，由A程序实现方提供示例代码；</li>
<li>程序均采用C#实现，A方程序采集的数据是json格式，需要选取一些字段内容传给B方；</li>
<li>数据结构采用C#的struct/class方式定义。</li>
</ol>
<p>想到的方案有Socket，消息队列等。Socket实现略显复杂，需要考虑到消息缓存队列、采集数据、维护连接等，包括多线程同步等问题，决定采用消息队列，实现起来会简化很多问题，MSMQ成了自然之选。</p>
<h4 id="使用C-程序（A方）往远程MSMQ私有队列发送消息"><a href="#使用C-程序（A方）往远程MSMQ私有队列发送消息" class="headerlink" title="使用C#程序（A方）往远程MSMQ私有队列发送消息"></a>使用C#程序（A方）往远程MSMQ私有队列发送消息</h4><ol>
<li>根据采集到的json内容格式，定义相关数据结构，即C#的class，Record；</li>
<li>将采集到的json内容反序列化到C#的对象record（Record的实例）；</li>
<li>选取record的部分字段，赋值给另一个表示消息的C#对象recordmessage；</li>
<li>创建对应远程消息队列的对象；</li>
<li><p>发送消息对象。</p>
<p> public class Record<br> {<br> public int x;<br> public string[] y;<br> }</p>
<p> string json = …;<br> Record record = Newtonsoft.Json.JsonConvert.DeserializeObject<record>(json);</record></p>
<p> …</p>
<p> mq = new MessageQueue(“FormatName:Direct=TCP:135.101.101.101\private$\MyMSMQ”);<br> mq.Formatter = new BinaryMessageFormatter();</p>
<p> mq.Send(record, “Object message”);</p>
</li>
</ol>
<h4 id="使用C-程序（B方）从远程MSMQ私有队列接收消息"><a href="#使用C-程序（B方）从远程MSMQ私有队列接收消息" class="headerlink" title="使用C#程序（B方）从远程MSMQ私有队列接收消息"></a>使用C#程序（B方）从远程MSMQ私有队列接收消息</h4><ol>
<li>C#项目中添加引用，添加由A方提供的包含Record定义的DLL - MyDLL.dll；</li>
<li>创建对应远程消息队列的对象；</li>
<li><p>从该远程消息队列接收消息，消息体类型为C# Record类的实例record。</p>
<p> mq = new MessageQueue(“FormatName:Direct=TCP:135.101.101.101\private$\MyMSMQ”);<br> mq.Formatter = new BinaryMessageFormatter();</p>
<p> try<br> {<br> System.Messaging.Message m = mq.Receive();<br> Record record = (MyDLL.Record)m.Body;<br> }<br> catch (MessageQueueException ee)<br> {<br> Console.Write(ee.ToString());<br> }<br> catch (Exception eee)<br> {<br> Console.Write(eee.ToString());<br> }<br> finally<br> {<br> mq.Close();<br> }</p>
</li>
</ol>
<h4 id="主要问题"><a href="#主要问题" class="headerlink" title="主要问题"></a>主要问题</h4><ol>
<li>远程MSMQ队列的标识：”FormatName:Direct=TCP:IpAddr\private$\QueueName”</li>
<li>当从远程MSMQ私有队列接收消息时，报出accessdenied的exception。原来是远程消息队列的机器中，需要在计算机管理 -&gt; 服务和应用程序 -&gt; 消息队列 点击右键，属性 -&gt; 服务器安全性 页，去掉禁用未经身份验证的RPC调用。那前面发送消息为何成功呢？因为send和receive采用不同的协议，receive是采用RPC调用的方式。</li>
</ol>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
			
			
		
	
		
	
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2017 peer2peer
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>
</html>
